{
  "name": "svelte-kit-test-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "test": "vitest"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "vitest"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vitest-globals": "^1.2.0",
    "prettier": "^2.7.1",
    "vitest": "^0.24.1"
  }
}
